😷	0
😶	-0.3
😵	1
😰	-0.6
😯	1
😮: 1
😭: 1
😴: 1
😳: 1
😲: 1
😱: 1
😨: 1
😧: 1
😦: 1
😥: 1
😫: 1
😪: 1
😩: 1
😠: 1
😟: 1
😞: 1
😝: 1
😣: 1
😢: 1
😡: 1
😘: 1
😗: 1
😖: 1
😕: 1
😜: 1
😛: 1
😚: 1
😙: 1
😐: 1
😏: 1
😎: 1
😍: 1
😔: 1
😓: 1
😒: 1
😑: 1
😈: 1
😇: 1
😆: 1
😅: 1
😌: 1
😋: 1
😊: 1
😉: 1
😄: 1
😃: 1
😂: 1
😁: 1
:)
:(|)
:(:)
(]:{
<\3
</3
<3
:D
:-D
^_^
:)
:-)
=)
=D
^_^;;
O:)
O:-)
O=)
}:)
}:-)
}=)
;)
;-)
B)
B-)
:-|
:|
=|
-_-
o_o;
u_u
:\
:/
:-\
:-/
=\
=/
:S
:-S
:s
:-s
:*
:-*
;*
;-*
:P
:-P
=P
:p
:-p
=p
;P
;-P
;p
;-p
:(
:-(
=(
>.<;
>:(
>:-(
>=(
T_T
:'(
;_;
='(
>_<
D:
o.o
:o
:-o
=o
O.O
:O
:-O
=O
x_x
X-O
X-o
X(
X-(
:X)
:3
(=^..^=)
(=^.^=)
=^_^=