&amp;
&gt;
&lt;
&quot;
&acute;
&cedil;
&circ;
&macr;
&middot;
&tilde;
&uml;
&Aacute;
&aacute;
&Acirc;
&acirc;
&AElig;
&aelig;
&Agrave;
&agrave;
&Aring;
&aring;
&Atilde;
&atilde;
&Auml;
&auml;
&Ccedil;
&ccedil;
&Eacute;
&eacute;
&Ecirc;
&ecirc;
&Egrave;
&egrave;
&ETH;
&eth;
&Euml;
&euml;
&Iacute;
&iacute;
&Icirc;
&icirc;
&Igrave;
&igrave;
&Iuml;
&iuml;
&Ntilde;
&ntilde;
&Oacute;
&oacute;
&Ocirc;
&ocirc;
&OElig;
&oelig;
&Ograve;
&ograve;
&Oslash;
&oslash;
&Otilde;
&otilde;
&Ouml;
&ouml;
&Scaron;
&scaron;
&szlig;
&THORN;
&thorn;
&Uacute;
&uacute;
&Ucirc;
&ucirc;
&Ugrave;
&ugrave;
&Uuml;
&uuml;
&Yacute;
&yacute;
&yuml;
&Yuml;
&cent;
&curren;
&euro;
&pound;
&yen;
&brvbar;
&bull;
&copy;
&dagger;
&Dagger;
&frasl;
&hellip;
&iexcl;
&image;
&iquest;
&lrm;
&mdash;
&ndash;
&not;
&oline;
&ordf;
&ordm;
&para;
&permil;
&prime;
&Prime;
&real;
&reg;
&rlm;
&sect;
&shy;
&sup1;
&trade;
&weierp;
&bdquo;
&laquo;
&ldquo;
&lsaquo;
&lsquo;
&raquo;
&rdquo;
&rsaquo;
&rsquo;
&sbquo;
&emsp;
&ensp;
&nbsp;
&thinsp;
&zwj;
&zwnj;
&deg;
&divide;
&frac12;
&frac14;
&frac34;
&ge;
&le;
&minus;
&sup2;
&sup3;
&times;
&alefsym;
&and;
&ang;
&asymp;
&cap;
&cong;
&cup;
&empty;
&equiv;
&exist;
&fnof;
&forall;
&infin;
&int;
&isin;
&lang;
&lceil;
&lfloor;
&lowast;
&micro;
&nabla;
&ne;
&ni;
&notin;
&nsub;
&oplus;
&or;
&otimes;
&part;
&perp;
&plusmn;
&prod;
&prop;
&radic;
&rang;
&rceil;
&rfloor;
&sdot;
&sim;
&sub;
&sube;
&sum;
&sup;
&supe;
&there4;
&Alpha;
&alpha;
&Beta;
&beta;
&Chi;
&chi;
&Delta;
&delta;
&Epsilon;
&epsilon;
&Eta;
&eta;
&Gamma;
&gamma;
&Iota;
&iota;
&Kappa;
&kappa;
&Lambda;
&lambda;
&Mu;
&mu;
&Nu;
&nu;
&Omega;
&omega;
&Omicron;
&omicron;
&Phi;
&phi;
&Pi;
&pi;
&piv;
&Psi;
&psi;
&Rho;
&rho;
&Sigma;
&sigma;
&sigmaf;
&Tau;
&tau;
&Theta;
&theta;
&thetasym;
&upsih;
&Upsilon;
&upsilon;
&Xi;
&xi;
&Zeta;
&zeta;
&crarr;
&darr;
&dArr;
&harr;
&hArr;
&larr;
&lArr;
&rarr;
&rArr;
&uarr;
&uArr;
&clubs;
&diams;
&hearts;
&spades;
&loz;
