:)##0.4
:(|)##0.4
:(:)##0
(]:{##-0.4
<\3##-0.4
</3##-0.4
<3##0.4
:D##0.4
:-D##0.4
^_^##0.4
:)##0.4
:-)##0.4
=)##0.4
=D##0.8
^_^;;##0.8
O:)##0.8
O:-)##0.8
O=)##0.8
}:)##-0.4
}:-)##-0.4
}=)##-0.4
;)##0
;-)##0
B)##0
B-)##0
:-|##-0.4
:|##-0.4
=|##-0.4
-_-##-0.4
o_o;###-0.4
u_u##-0.4
:\##-0.4
:/##-0.4
:-\##-0.4
:-/##-0.4
=\##-0.4
=/##-0.4
:S##-0.8
:-S##-0.8
:s##-0.8
:-s##-0.8
:*##0.4
:-*##0.4
;*##0.4
;-*##0.4
:P##0
:-P##0
=P##0
:p##0
:-p##0
=p##0
;P##0
;-P##0
;p##0
;-p##0
:(##-0.4
:-(##-0.4
=(##-0.4
>:(##-0.8
>:-(##-0.8
>=(##-0.8
T_T##-0.8
:'(##-0.8
;_;##-0.8
='(##-0.8
>_<##-0.8
D:##-0.4
o.o##0
:o##0
:-o##0
=o##0
O.O##0
:O##0
:-O##0
=O##0
x_x##-0.4
X-O##-0.4
X-o##-0.4
X(##-0.4
X-(##-0.4
:X)##0.4
:3##0.4
(=^..^=)##0.4
(=^.^=)##0.4
=^_^=##0.4